#--------------------------------------------------------------------------
# Github Action workflow to deploy Flask app to aws elasticBeanstalk

  
# Copyrighted by Xebec Corporation
#Made by Tejas Singh

#--------------------------------------------------------------------------
name: CI-CD-Pipeline-to-AWS-ElasticBeanstalk
env:
  EB_PACKAGE_S3_BUCKET_NAME : "zzz.flask.app"
  EB_APPLICATION_NAME       : "ekchhat"
  EB_ENVIRONMENT_NAME       : "Ekchhat-env"
  DEPLOY_PACKAGE_NAME       : "flask-app-${{ github.sha }}.zip"
  ANS_REGION_NAME           : "ap-south-1"

on: 
  push:
    branches:
      - master   

jobs:
  my-ci-pipeline:
    runs-on: ubuntu-latest

    steps:
    - name: Git clone our repository
      uses: actions/checkout@v1
      
    - name: Create ZIP deployment package
      run : zip -r ${{ env.DEPLOY_PACKAGE_NAME }} ./ -x ".git"
     
    - name: Configure my AWS Credentials
      uses: aws-actions/configure-aws-credentials@v1
      with:
        aws-access-key-id    : ${{ secrets.MY_AWS_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.MY_AWS_SECRET_KEY }}
        aws-region           : ${{ env.AWS_REGION_NAME }}
    
    - name: Copy our Deployement package to S3 bucket
      run : aws s3 cp ${{ env.DEPLOY_PACKAGE_NAME }} s3://${{ env.EB_PACKAGE_S3_BUCKET_NAME}}/
    
    - name: Print nice message on completion of CI Pipeline
      run : echo "CI Pipeline part finished successfully"
 
